 <!DOCTYPE html>
<html>
  <head>
    <title>ARMADILLO</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
      <script src="js/three.js"></script>
      <script src="js/controls/OrbitControls.js"></script>
      <script src="js/csg.js"></script>
      <script src="js/THREE.CSG.js"></script>
      <script>

          var scene, aspect, camera, renderer, controls;
          var startTime = Date.now();
          var fan;
          var strip;
          var tapa;
          var cont = 0;


          class TRIANGLE_FAN {
              constructor(Geometria, COLOR, OPACIDAD) {
                  this.geometria = Geometria;
                  this.colorcito = COLOR;
                  this.opacidad = OPACIDAD;
                  console.log(this.geometria);
              }
              draw() {
                  for (var i = 2; i < this.geometria.vertices.length; i++) {
                      this.geometria.faces.push(new THREE.Face3(0, i - 1, i));
                  }
                  this.geometria.computeFaceNormals();
                  var materialFan = new THREE.MeshStandardMaterial({ color: this.colorcito, side: THREE.DoubleSide, transparent: true, opacity: this.opacidad });
                  var fan = new THREE.Mesh(this.geometria, materialFan);
                  scene.add(fan);

              }
          }

          class TRIANGLE_STRIP {
              constructor(Geometria, COLOR, OPACIDAD) {
                  this.geometria = Geometria;
                  this.colorcito = COLOR;
                  this.opacidad = OPACIDAD;
                  console.log(this.geometria);
              }
              draw() {
                  for (var i = 2; i < this.geometria.vertices.length; i++) {
                      this.geometria.faces.push(new THREE.Face3(i - 2, i - 1, i));
                  }
                  this.geometria.computeFaceNormals();
                  var materialStrip = new THREE.MeshStandardMaterial({ color: this.colorcito, side: THREE.DoubleSide, transparent: true, opacity: this.opacidad });
                  var strip = new THREE.Mesh(this.geometria, materialStrip);
                  scene.add(strip);
              }
          }

          init();
          animate();

          function init() {
              scene = new THREE.Scene();
              aspect = window.innerWidth / window.innerHeight;
              camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
              renderer = new THREE.WebGLRenderer();
              renderer.setSize(window.innerWidth, window.innerHeight);
              document.body.appendChild(renderer.domElement);
              controls = new THREE.OrbitControls(camera, renderer.domElement);

              var size = 10;
              var arrowSize = 1;
              var divisions = size;
              var origin = new THREE.Vector3(0, 0, 0);
              var x = new THREE.Vector3(1, 0, 0);
              var y = new THREE.Vector3(0, 1, 0);
              var z = new THREE.Vector3(0, 0, 1);
              var color1 = new THREE.Color(0xFFFFFF);
              var color2 = new THREE.Color(0x333333);
              var colorR = new THREE.Color(0xAA3333);
              var colorG = new THREE.Color(0x33AA33);
              var colorB = new THREE.Color(0x333366);

              //CREAR LAS GRILLAS PARA EL ESCENARIO
              var axesHelper = new THREE.AxesHelper(size);
              var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
              var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
              var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

              //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
              gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
              gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
              gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

              //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
              var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
              var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
              var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

              //CREAR ILUMINACIÓN
              var ambient = new THREE.AmbientLight(0xffffff, 1);
              scene.add(ambient);

              var pointLight = new THREE.PointLight(0xffffff, 1, 100);
              pointLight.position.set(5, 5, -5);
              scene.add(pointLight);

              var pointLight2 = new THREE.PointLight(0xffffff, 1, 100);
              pointLight2.position.set(-2, .5, 5);
              scene.add(pointLight2);

              //CREAR LAS GEOMETRÍAS

              //Cola
              var punto0 = new THREE.Vector3(0, .5, 0);	//Punto de origen para el FAN
              var cola = new THREE.Geometry();
              var radio = .2;
              var res = 30.0; //Resolución: suaviza o no la figura.
              cola.vertices.push(punto0);
              for (var i = 0; i <= res; i++) {
                  for (var j = 0; j <= res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = radio * Math.cos((2 * Math.PI * j) / res) * Math.sin((i * Math.PI / 2) / res);
                      punto.y = 5 * Math.cos((i * Math.PI / 4) / res - 0.5);;
                      punto.z = radio * Math.sin((2 * Math.PI * j) / res) * Math.sin((i * Math.PI / 2) / res + .5);
                      cola.vertices.push(punto);
                  }
              }


              //Pata trasera derecha
              var geoPata = new THREE.Geometry();
              var radiopata = .3;
              for (var i = 0; i <= res; i++) {
                  var punto = new THREE.Vector3();
                  var punto2 = new THREE.Vector3();
                  punto.x = radiopata * Math.cos((2 * Math.PI * i) / res);
                  punto.y = -.7;
                  punto.z = radiopata * Math.sin((2 * Math.PI * i) / res);
                  punto2.x = punto.x;
                  punto2.y = .1;
                  punto2.z = punto.z;
                  geoPata.vertices.push(punto);
                  geoPata.vertices.push(punto2);
              }

              //Segunda parte P.T.D
              var punto01 = new THREE.Vector3(0, .8, -.3);
              var geoPata11 = new THREE.Geometry();
              var radiopata2 = .3;
              geoPata11.vertices.push(punto01);
              for (var i = 0; i <= res; i++) {
                  var punto = new THREE.Vector3();
                  var punto2 = new THREE.Vector3();
                  punto.x = radiopata2 * Math.cos((2 * Math.PI * i) / res);
                  punto.y = 0;
                  punto.z = radiopata2 * Math.sin((2 * Math.PI * i) / res);
                  punto2.x = punto.x;
                  punto2.y = -1;
                  punto2.z = punto.z;
                  geoPata11.vertices.push(punto);
              }
             
              //Pata trasera izquierda
              var geoPata2 = new THREE.Geometry();
              for (var i = 0; i <= res; i++) {
                  var punto = new THREE.Vector3();
                  var punto2 = new THREE.Vector3();
                  punto.x = radiopata * Math.cos((2 * Math.PI * i) / res);
                  punto.y = -.7;
                  punto.z = radiopata * Math.sin((2 * Math.PI * i) / res);
                  punto2.x = punto.x;
                  punto2.y = 0;
                  punto2.z = punto.z;
                  geoPata2.vertices.push(punto);
                  geoPata2.vertices.push(punto2);
              }

              //Segunda parte P.T.I
              var punto02 = new THREE.Vector3(-.1, .8, -.4);
              var geoPata22 = new THREE.Geometry();
              geoPata22.vertices.push(punto02);
              for (var i = 0; i <= res; i++) {
                  var punto = new THREE.Vector3();
                  var punto2 = new THREE.Vector3();
                  punto.x = radiopata2 * Math.cos((2 * Math.PI * i) / res);
                  punto.y = 0;
                  punto.z = radiopata2 * Math.sin((2 * Math.PI * i) / res);
                  punto2.x = punto.x;
                  punto2.y = -1;
                  punto2.z = punto.z;
                  geoPata22.vertices.push(punto);
              }

              //Pata delantera derecha
              var geoPata3 = new THREE.Geometry();
              for (var i = 0; i <= res; i++) {
                  var punto = new THREE.Vector3();
                  var punto2 = new THREE.Vector3();
                  punto.x = radiopata * Math.cos((2 * Math.PI * i) / res);
                  punto.y = -.7;
                  punto.z = radiopata * Math.sin((2 * Math.PI * i) / res);
                  punto2.x = punto.x;
                  punto2.y = 0;
                  punto2.z = punto.z;
                  geoPata3.vertices.push(punto);
                  geoPata3.vertices.push(punto2);
              }

              //Segunda parte P.D.D
              var punto03 = new THREE.Vector3(0, .8, 0);
              var geoPata33 = new THREE.Geometry();
              geoPata33.vertices.push(punto03);
              for (var i = 0; i <= res; i++) {
                  var punto = new THREE.Vector3();
                  var punto2 = new THREE.Vector3();
                  punto.x = radiopata2 * Math.cos((2 * Math.PI * i) / res);
                  punto.y = 0;
                  punto.z = radiopata2 * Math.sin((2 * Math.PI * i) / res);
                  punto2.x = punto.x;
                  punto2.y = -1;
                  punto2.z = punto.z;
                  geoPata33.vertices.push(punto);
              }

              //Pata delantera izquierda
              var geoPata4 = new THREE.Geometry();
              for (var i = 0; i <= res; i++) {
                  var punto = new THREE.Vector3();
                  var punto2 = new THREE.Vector3();
                  punto.x = radiopata * Math.cos((2 * Math.PI * i) / res);
                  punto.y = -.7;
                  punto.z = radiopata * Math.sin((2 * Math.PI * i) / res);
                  punto2.x = punto.x;
                  punto2.y = 0;
                  punto2.z = punto.z;
                  geoPata4.vertices.push(punto);
                  geoPata4.vertices.push(punto2);
              }

              //Segunda parte P.D.I
              var punto04 = new THREE.Vector3(0, .8, -.5);
              var geoPata44 = new THREE.Geometry();
              geoPata44.vertices.push(punto04);
              for (var i = 0; i <= res; i++) {
                  var punto = new THREE.Vector3();
                  var punto2 = new THREE.Vector3();
                  punto.x = radiopata2 * Math.cos((2 * Math.PI * i) / res);
                  punto.y = 0;
                  punto.z = radiopata2 * Math.sin((2 * Math.PI * i) / res);
                  punto2.x = punto.x;
                  punto2.y = -1;
                  punto2.z = punto.z;
                  geoPata44.vertices.push(punto);
              }

              //Caparazón con fans
              /*
              var geoEsfera = new THREE.Geometry();
              var r = 2;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j <= res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = r * Math.cos((j * 2 * Math.PI) / res) * Math.sin((i * Math.PI / 4) / res);
                      punto.y = r * Math.sin((j * 2 * Math.PI) / res) * Math.sin((i * Math.PI / 2) / res);
                      punto.z = 1.8 * Math.cos((i * Math.PI / 2) / res);
                      geoEsfera.vertices.push(punto);
                  }
              }
              */
              //Ojos
              var r = 2;
              var geoEsfera3 = new THREE.Geometry();
              var rad = .1;
              var reso = 40;
              for (var i = 0; i < reso; i++) {
                  for (var j = 0; j <= reso; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = rad * Math.cos((j * 2 * Math.PI) / reso) * Math.sin((i * Math.PI / 2) / reso);
                      punto.y = rad * Math.sin((j * 2 * Math.PI) / reso) * Math.sin((i * Math.PI / 2) / reso);
                      punto.z = rad * Math.cos((i * Math.PI/2 )/reso);
                      geoEsfera3.vertices.push(punto);
                  }
              }
              var geoEsfera4 = new THREE.Geometry();
              for (var i = 0; i < reso; i++) {
                  for (var j = 0; j <= reso; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = rad * Math.cos((j * 2 * Math.PI) / reso) * Math.sin((i * Math.PI / 2) / reso);
                      punto.y = rad * Math.sin((j * 2 * Math.PI) / reso) * Math.sin((i * Math.PI / 2) / reso);
                      punto.z = rad * Math.cos((i * Math.PI / 2) / reso);
                      geoEsfera4.vertices.push(punto);
                  }
              }


              //Pansita
              var geoEsfera2 = new THREE.Geometry();
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j <= res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = r * Math.cos((j * 2 * Math.PI) / res) * Math.sin((i * Math.PI / 4) / res);
                      punto.y = r * Math.sin((j * 2 * Math.PI) / res) * Math.sin((i * Math.PI / 2) / res);
                      punto.z = .3 * Math.cos((i * Math.PI / 2) / res);
                      geoEsfera2.vertices.push(punto);
                  }
              }

              //PATAS CON CSG
              //CREAR LAS GEOMETRÍAS
              var boxGeometry = new THREE.BoxGeometry(1.2, 1.2, 1.2);
              var rectangleGeometry = new THREE.BoxGeometry(2, 1.2, 1.2);
              var sphereGeometry = new THREE.SphereGeometry(.3, 32, 32);
              var cilindroGeometry = new THREE.CylinderGeometry(.5, .7, 2, 32);
              var coneGeometry = new THREE.ConeGeometry(.3, 1, 32);
              var coneGeometry2 = new THREE.ConeGeometry(.15, 1, 32);
              var cilindroGeometry1 = new THREE.CylinderGeometry(.2, .2, .8, 64);
              var cilindroGeometry2 = new THREE.CylinderGeometry(.38, .5, 1.5, 64);
              var coneGeometry3 = new THREE.ConeGeometry(.19, 1.2, 32);

              //CREAR LOS MATERIALES
              var material4 = new THREE.MeshStandardMaterial({ color: 0xC1A34A, transparent: true, opacity: 1 });
              //CREAR LAS MALLAS
              var rectangulo = new THREE.Mesh(rectangleGeometry);
              var cubo = new THREE.Mesh(boxGeometry);
              var rectangulo2 = new THREE.Mesh(rectangleGeometry);
              var esfera = new THREE.Mesh(sphereGeometry);
              var cubo2 = new THREE.Mesh(boxGeometry);
              var cono = new THREE.Mesh(coneGeometry);
              var cilindro = new THREE.Mesh(cilindroGeometry);
              var cilindro2 = new THREE.Mesh(cilindroGeometry);
              var cono2 = new THREE.Mesh(coneGeometry2);
              var cono3 = new THREE.Mesh(coneGeometry2);
              var cono4 = new THREE.Mesh(coneGeometry);
              var cubo3 = new THREE.Mesh(boxGeometry);
              //PATA TRASERA
              var cili = new THREE.Mesh(cilindroGeometry2);
              var cube = new THREE.Mesh(boxGeometry);
              var cone = new THREE.Mesh(coneGeometry3);
              var cili2 = new THREE.Mesh(cilindroGeometry1);
              var cone2 = new THREE.Mesh(coneGeometry3);
              var cone3 = new THREE.Mesh(coneGeometry3);

              //ACOMODAR LAS MALLAS PARA CORTAR
              cubo.translateX(.4);
              cubo.translateY(.8);
              rectangulo2.rotateZ(-Math.PI / 6);
              rectangulo2.translateX(.7);
              rectangulo2.translateY(.6);
              esfera.translateY(.4);
              esfera.translateX(-.6);
              cubo2.applyMatrix(new THREE.Matrix4().makeScale(1, .4, .4));
              cubo2.translateX(.8);
              cubo2.translateY(-.4);
              cono.rotateZ(-2 * Math.PI / 3);
              cono.rotateX(Math.PI / 8);
              cono.translateZ(.7);
              cono.translateX(.2);
              cilindro.applyMatrix(new THREE.Matrix4().makeScale(.4, 1, .4));
              cilindro.translateZ(.7);
              cilindro.translateX(-.9);
              cilindro2.applyMatrix(new THREE.Matrix4().makeScale(.4, 1, .4));
              cilindro2.translateZ(-.7);
              cilindro2.translateX(-.9);
              cono2.rotateZ(-Math.PI / 2);
              cono2.translateY(1);
              cono2.translateZ(.4);
              cono2.translateX(.45);
              cono3.rotateZ(-Math.PI / 2);
              cono3.translateY(1);
              cono3.translateZ(-.4);
              cono3.translateX(.45);
              cono4.rotateZ(-2 * Math.PI / 3);
              cono4.rotateX(-Math.PI / 8);
              cono4.translateZ(-.7);
              cono4.translateX(.2);
              cubo3.translateX(-.8);
              cubo3.translateY(-1.1);
              cubo3.rotateZ(-Math.PI / 6);
              //PATA TRASERA
              cili.translateY(.5);
              cube.translateY(-.5);
              cube.translateX(-.7);
              cube.rotateZ(-Math.PI / 6);
              cili2.rotateZ(Math.PI / 4);
              cili2.translateY(.3);
              cili2.translateX(.8);
              cone2.rotateZ(-8 * Math.PI / 9);
              cone2.translateY(.29);
              cone2.translateX(-.76);
              cone.translateY(-.2);
              cone.rotateX(-7 * Math.PI / 6);
              cone.translateZ(-.65);
              cone3.translateY(-.2);
              cone3.rotateX(7 * Math.PI / 6);
              cone3.translateZ(.65);


              //CONVERTIR A CSG
              var rectanguloCSG = THREE.CSG.fromMesh(rectangulo);
              var cuboCSG = THREE.CSG.fromMesh(cubo);
              var rectanguloCSG2 = THREE.CSG.fromMesh(rectangulo2);
              var esferaCSG = THREE.CSG.fromMesh(esfera);
              var cuboCSG2 = THREE.CSG.fromMesh(cubo2);
              var conoCSG = THREE.CSG.fromMesh(cono);
              var cilindroCSG = THREE.CSG.fromMesh(cilindro);
              var cilindroCSG2 = THREE.CSG.fromMesh(cilindro2);
              var conoCSG2 = THREE.CSG.fromMesh(cono2);
              var conoCSG3 = THREE.CSG.fromMesh(cono3);
              var conoCSG4 = THREE.CSG.fromMesh(cono4);
              var cuboCSG3 = THREE.CSG.fromMesh(cubo3);
              //PATA TRASERA
              var ciliCSG = new THREE.CSG.fromMesh(cili);
              var cubeCSG = new THREE.CSG.fromMesh(cube);
              var coneCSG = new THREE.CSG.fromMesh(cone);
              var ciliCSG2 = new THREE.CSG.fromMesh(cili2);
              var coneCSG2 = new THREE.CSG.fromMesh(cone2);
              var coneCSG3 = new THREE.CSG.fromMesh(cone3);

              //APLICAR LAS OPERACIONES
              var r = rectanguloCSG.subtract(cuboCSG).subtract(rectanguloCSG2)
                  .subtract(esferaCSG).subtract(cuboCSG2).union(conoCSG)
                  .subtract(cilindroCSG).union(conoCSG2).union(conoCSG3)
                  .union(conoCSG4).subtract(cilindroCSG2).subtract(cuboCSG3);
              //TRASERA
              var result = ciliCSG.subtract(cubeCSG).union(coneCSG).union(ciliCSG2).union(coneCSG2).union(coneCSG3);

              //CONVERTIR A MALLA DE THREE JS NUEVAMENTE
              var pie = THREE.CSG.toMesh(r);
              var pie2 = pie.clone();
              //TRASERA
              var piedelantero = THREE.CSG.toMesh(result);
              var piedelantero2 = piedelantero.clone()


              //ASIGNAR MATERIALES
              pie.material = material4;
              pie2.material = material4;
              piedelantero.material = material4;
              piedelantero2.material = material4;

              pie.applyMatrix(new THREE.Matrix4().makeScale(.35, .4, .4));
              pie.applyMatrix(new THREE.Matrix4().makeTranslation(0.6, -.7, 0.7));
              pie2.applyMatrix(new THREE.Matrix4().makeScale(.35, .4, .4));
              piedelantero.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .5));
              piedelantero2.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .5));

              //CREAR LOS MATERIALES
              var matLinea = new THREE.LineBasicMaterial({ color: 0xF53715 });
              var material4 = new THREE.MeshStandardMaterial({ color: 0xC1A34A, transparent: true, opacity: 1 });
              var material10 = new THREE.MeshBasicMaterial({ color: 0xD35180 });
              var material11 = new THREE.MeshStandardMaterial({ color: 0xED5BDB   });
              var materialExt = new THREE.MeshStandardMaterial({ color: 0xC1A34A });
              var material = new THREE.MeshStandardMaterial({ color: 0xC1A34A });
              material.side = THREE.DoubleSide;

              // CABEZA
              var curve1 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(3, 0, 1),
                  new THREE.Vector3(3, 0.2, 0.5),
                  new THREE.Vector3(3, 0.9, 0.2),
                  new THREE.Vector3(3, 1, -0.05)
              );

              var curve2 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 0, 2),
                  new THREE.Vector3(0, 1, 1.7),
                  new THREE.Vector3(0, 1.6, 1.5),
                  new THREE.Vector3(0, 2, -0.3),
              );


              var curve3 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(3, 0, -1),
                  new THREE.Vector3(3, 0.2, -0.5),
                  new THREE.Vector3(3, 0.9, -0.2),
                  new THREE.Vector3(3, 1, 0.05)
              );

              var curve4 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 0, -2),
                  new THREE.Vector3(0, 1, -1.7),
                  new THREE.Vector3(0, 1.6, -1.5),
                  new THREE.Vector3(0, 2, 0.3),
              );

              var curve5 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(3, 0, 1),
                  new THREE.Vector3(4, 0.2, 0.5),
                  new THREE.Vector3(4.6, 1, 0.2),
                  new THREE.Vector3(4.7, 1.1, -0.05)
              );

              var curve6 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(3, 0, -1),
                  new THREE.Vector3(4, 0.2, -0.5),
                  new THREE.Vector3(4.6, 1, -0.2),
                  new THREE.Vector3(4.7, 1.1, 0.05)
              );

              //orejas

              var curve7 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 1.4, 1),
                  new THREE.Vector3(0, 2, 1.8),
                  new THREE.Vector3(0, 2.5, 1.8),
                  new THREE.Vector3(0, 3, 1.5)
              );

              var curve8 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 1.4, 1),
                  new THREE.Vector3(-0.5, 1.8, 1.5),
                  new THREE.Vector3(-0.7, 1.9, 1.3),
                  new THREE.Vector3(-1, 2, 1)
              );

              var curve9 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 1.4, 1),
                  new THREE.Vector3(0, 2, 0.2),
                  new THREE.Vector3(0, 2.5, 0.5),
                  new THREE.Vector3(0, 3, 1.5)
              );

              var curve10 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 1.4, -1),
                  new THREE.Vector3(0, 2, -1.8),
                  new THREE.Vector3(0, 2.5, -1.8),
                  new THREE.Vector3(0, 3, -1.5)
              );

              var curve11 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 1.4, -1),
                  new THREE.Vector3(-0.5, 1.8, -1.5),
                  new THREE.Vector3(-0.7, 1.9, -1.3),
                  new THREE.Vector3(-1, 2, -1)
              );

              var curve12 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 1.4, -1),
                  new THREE.Vector3(0, 2, -0.2),
                  new THREE.Vector3(0, 2.5, -0.5),
                  new THREE.Vector3(0, 3, -1.5)
              );

              // cuello

              var curve2D = [];
              curve2D[0] = new THREE.Vector2(-2, 0);
              curve2D[1] = new THREE.Vector2(-1.9, 0.6);
              curve2D[2] = new THREE.Vector2(-1.6, 1.2);
              curve2D[3] = new THREE.Vector2(-1.2, 1.6);
              curve2D[4] = new THREE.Vector2(-0.6, 1.9);
              curve2D[5] = new THREE.Vector2(0, 2);
              curve2D[6] = new THREE.Vector2(0.6, 1.9);
              curve2D[7] = new THREE.Vector2(1.2, 1.6);
              curve2D[8] = new THREE.Vector2(1.6, 1.2);
              curve2D[9] = new THREE.Vector2(1.9, 0.6);
              curve2D[10] = new THREE.Vector2(2, 0);

              var shape = new THREE.Shape();
              shape.moveTo(0, 0);
              shape.splineThru(curve2D);

              //EXTRUDE
              //Cuello
              var extrudeSettings = {
                  steps: 1,
                  amount: 3,
                  bevelEnabled: false,
              };

              var geometryExt = new THREE.ExtrudeGeometry(shape, extrudeSettings);
             

              var mesh = new THREE.Mesh(geometryExt, materialExt);

              mesh.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              mesh.rotateY(1.57);
              mesh.rotateY(-Math.PI / 2);
              mesh.translateZ(1.3);
              

              //Parte inferior de la cabeza
              var curve13 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(0, 0, 2),
                  new THREE.Vector3(0, 0, 1),
                  new THREE.Vector3(0, 0, -1),
                  new THREE.Vector3(0, 0, -2.2)
              );

              var curve14 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(3, 0, 1),
                  new THREE.Vector3(3, 0, 0.5),
                  new THREE.Vector3(3, 0, -0.5),
                  new THREE.Vector3(3, 0, -1.1)
              );
              var curve15 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(3, 0, 1),
                  new THREE.Vector3(3, 0, 0.6),
                  new THREE.Vector3(3, 0, 0.3),
                  new THREE.Vector3(3, 0, -0.1)
              );

              var curve16 = new THREE.CubicBezierCurve3(
                  new THREE.Vector3(3, 0, -1),
                  new THREE.Vector3(3, 0, -0.6),
                  new THREE.Vector3(3, 0, -0.3),
                  new THREE.Vector3(3, 0, 0.1)
              );


              var pointGeometry = new THREE.Geometry();


              for (var i = 0; i < 20; i++) {
                  var point = curve1.getPoint(i / 20);
                  pointGeometry.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve2.getPoint(i / 20);
                  pointGeometry.vertices.push(point);
              }

              var pointGeometry2 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve3.getPoint(i / 20);
                  pointGeometry2.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve4.getPoint(i / 20);
                  pointGeometry2.vertices.push(point);
              }

              var pointGeometry3 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve1.getPoint(i / 20);
                  pointGeometry3.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve5.getPoint(i / 20);
                  pointGeometry3.vertices.push(point);
              }

              var pointGeometry4 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve3.getPoint(i / 20);
                  pointGeometry4.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve6.getPoint(i / 20);
                  pointGeometry4.vertices.push(point);
              }

              var pointGeometry5 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve7.getPoint(i / 20);
                  pointGeometry5.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve8.getPoint(i / 20);
                  pointGeometry5.vertices.push(point);
              }

              var pointGeometry6 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve8.getPoint(i / 20);
                  pointGeometry6.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve9.getPoint(i / 20);
                  pointGeometry6.vertices.push(point);
              }

              var pointGeometry7 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve10.getPoint(i / 20);
                  pointGeometry7.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve11.getPoint(i / 20);
                  pointGeometry7.vertices.push(point);
              }

              var pointGeometry8 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve11.getPoint(i / 20);
                  pointGeometry8.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve12.getPoint(i / 20);
                  pointGeometry8.vertices.push(point);
              }

              var pointGeometry9 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve13.getPoint(i / 20);
                  pointGeometry9.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve14.getPoint(i / 20);
                  pointGeometry9.vertices.push(point);
              }

              var pointGeometry10 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve5.getPoint(i / 20);
                  pointGeometry10.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve15.getPoint(i / 20);
                  pointGeometry10.vertices.push(point);
              }

              var pointGeometry11 = new THREE.Geometry();

              for (var i = 0; i < 20; i++) {
                  var point = curve6.getPoint(i / 20);
                  pointGeometry11.vertices.push(point);
              }

              for (var i = 0; i < 20; i++) {
                  var point = curve16.getPoint(i / 20);
                  pointGeometry11.vertices.push(point);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry2.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry2.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry3.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry3.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry4.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry4.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry5.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry5.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry6.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry6.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry7.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry7.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry8.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry8.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry9.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry9.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry10.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry10.faces.push(face2);
              }

              for (var i = 0; i < 19; i++) {
                  var face1 = new THREE.Face3(i, i + 1, i + 20);
                  pointGeometry11.faces.push(face1);
                  var face2 = new THREE.Face3(i + 1, i + 20, i + 21);
                  pointGeometry11.faces.push(face2);
              }


              pointGeometry.computeFaceNormals();
              pointGeometry2.computeFaceNormals();
              pointGeometry3.computeFaceNormals();
              pointGeometry4.computeFaceNormals();
              pointGeometry5.computeFaceNormals();
              pointGeometry6.computeFaceNormals();
              pointGeometry7.computeFaceNormals();
              pointGeometry8.computeFaceNormals();
              pointGeometry9.computeFaceNormals();
              pointGeometry10.computeFaceNormals();
              pointGeometry11.computeFaceNormals();

              //ESCALAR Y ACOMODAR LA CABEZA
              pointGeometry.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry2.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry3.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry4.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry5.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry6.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry7.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry8.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry9.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry10.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));
              pointGeometry11.applyMatrix(new THREE.Matrix4().makeScale(.3, .3, .3));

              pointGeometry.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry2.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry3.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry4.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry5.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry6.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry7.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry8.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry9.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry10.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI/2));
              pointGeometry11.applyMatrix(new THREE.Matrix4().makeRotationY(-Math.PI / 2));

              pointGeometry.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry2.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry3.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry4.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry5.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry6.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry7.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry8.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry9.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry10.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              pointGeometry11.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2.1));
              

              //NARIZ

              var sphereGeometry = new THREE.SphereGeometry(0.5, 80, 80);
              var geometry = new THREE.CylinderBufferGeometry(0.15, 0.15, 0.6, 32);
             

              var sphere = new THREE.Mesh(sphereGeometry);
              var cilindro = new THREE.Mesh(geometry, material10);
              var cilindro2 = new THREE.Mesh(geometry, material10);

              cilindro.rotateZ(2.09);
              cilindro2.rotateZ(2.09);
              cilindro.position.z = 0.2;
              cilindro2.position.z = -0.2;
              cilindro.position.y = 0.3;
              cilindro2.position.y = 0.3;
              cilindro.position.x = 0.3;
              cilindro2.position.x = 0.3;


              var sphereCSG = THREE.CSG.fromMesh(sphere);
              var cilindroCSG = THREE.CSG.fromMesh(cilindro);
              var cilindro2CSG = THREE.CSG.fromMesh(cilindro2);

              var result1 = sphereCSG.subtract(cilindroCSG);

              var C2T1 = THREE.CSG.toMesh(result1);

              C2T1.material = material11;

              var NarizCSG = THREE.CSG.fromMesh(C2T1);

              var result2 = NarizCSG.subtract(cilindro2CSG);

              var C2T2 = THREE.CSG.toMesh(result2);

              C2T2.material = material11;
              C2T2.applyMatrix(new THREE.Matrix4().makeScale(.2, .2, .2));
              C2T2.rotateY(-Math.PI / 2);
              C2T2.translateX(3.45);
              C2T2.translateY(.35);

              scene.add(C2T2);

              scene.add(new THREE.Mesh(pointGeometry, material));
              scene.add(new THREE.Mesh(pointGeometry2, material));
              scene.add(new THREE.Mesh(pointGeometry3, material));
              scene.add(new THREE.Mesh(pointGeometry4, material));
              scene.add(new THREE.Mesh(pointGeometry5, material));
              scene.add(new THREE.Mesh(pointGeometry6, material));
              scene.add(new THREE.Mesh(pointGeometry7, material));
              scene.add(new THREE.Mesh(pointGeometry8, material));
              scene.add(new THREE.Mesh(pointGeometry9, material));
              scene.add(new THREE.Mesh(pointGeometry10, material));
              scene.add(new THREE.Mesh(pointGeometry11, material));

              scene.add(mesh);
              
              //DIBUJAR

              //Caparazón con LatheGeometry
              var points = [];
              points[0] = new THREE.Vector2(0, 4);
              points[1] = new THREE.Vector2(1, 3.7);
              points[2] = new THREE.Vector2(2, 3);
              points[3] = new THREE.Vector2(2.7, 2.5);
              points[4] = new THREE.Vector2(3.5, 2);
              points[5] = new THREE.Vector2(4, 1.7);
              points[6] = new THREE.Vector2(4.5, .6);
              points[7] = new THREE.Vector2(5, 0);

              var geometry = new THREE.LatheGeometry(points, 32);
              var material = new THREE.MeshStandardMaterial({ color: 0x53400A, side: THREE.DoubleSide });
              var lathe = new THREE.Mesh(geometry, material);
              lathe.applyMatrix(new THREE.Matrix4().makeScale(.3, .38, .46));
              scene.add(lathe);
             /*
              var caparazon = new TRIANGLE_FAN(geoEsfera, 0x53400A, 0); //Fan recibe geometría y color
              caparazon.draw();
              */

              var colita = new TRIANGLE_FAN(cola, 0xA1883D, 1);
              colita.draw();

              var pansa = new TRIANGLE_FAN(geoEsfera2, 0xC1A34A, 1); //Fan recibe geometría y color
              pansa.draw();

              var ojo1 = new TRIANGLE_FAN(geoEsfera4, 0x080700 , 1);
              ojo1.draw();

              var ojo2 = new TRIANGLE_FAN(geoEsfera3, 0x080700, 1);
              ojo2.draw();

              //pata trasera derecha
              pata = new TRIANGLE_STRIP(geoPata, 0xC1A34A, 1);
              pata.draw();
              //2. pata trasera derecha
              pata12 = new TRIANGLE_FAN(geoPata11, 0xC1A34A, 1);
              pata12.draw();
              //pata trasera izquierda
              pata2 = new TRIANGLE_STRIP(geoPata2, 0xC1A34A, 1);
              pata2.draw();
              //2. pata trasera izquierda
              pata22 = new TRIANGLE_FAN(geoPata22, 0xC1A34A, 1);
              pata22.draw();

              //pata delantera derecha
              pata3 = new TRIANGLE_STRIP(geoPata3, 0xC1A34A, 1);
              pata3.draw();
              //2. pata delantera derecha
              pata33 = new TRIANGLE_FAN(geoPata33, 0xC1A34A, 1);
              pata33.draw();

              //pata delantera izquierda
              pata4 = new TRIANGLE_STRIP(geoPata4, 0xC1A34A, 1);
              pata4.draw();
              //2. pata delantera izquierda
              pata44 = new TRIANGLE_FAN(geoPata44, 0xC1A34A, 1);
              pata44.draw();
              
              //AGREGAR A LA ESCENA
              pie.translateY(-.65);
              pie.translateX(-1.2);
              pie.translateZ(-1.05);
              pie.rotateY(-Math.PI / 2);

              pie2.translateY(-1.35);
              pie2.translateZ(-.9);
              pie2.translateX(.65);
              pie2.rotateY(-Math.PI / 2);
              pie2.rotateZ(-Math.PI / 16);

              piedelantero.translateY(-1.5);
              piedelantero.translateZ(.8);
              piedelantero.translateX(-.6);
              piedelantero.rotateY(-Math.PI / 2);

              piedelantero2.translateY(-1.2);
              piedelantero2.rotateY(-Math.PI / 2);
              piedelantero2.rotateZ(-5*Math.PI / 36);
              piedelantero2.translateZ(-.6);
              piedelantero2.translateX(.55);


              //scene.add(gridHelperXZ);
              scene.add(arrowX);
              scene.add(arrowY);
              scene.add(arrowZ);
              scene.add(pie);
              scene.add(pie2);
              scene.add(piedelantero);
              scene.add(piedelantero2);

              //UBICAR PARTES DEL CUERPO
              //geoEsfera.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI / 2));
              cola.applyMatrix(new THREE.Matrix4().makeRotationX(Math.PI / 2));
              cola.applyMatrix(new THREE.Matrix4().makeTranslation(0, .2, -6));
              geoEsfera2.applyMatrix(new THREE.Matrix4().makeRotationX(Math.PI / 2));
              geoEsfera2.applyMatrix(new THREE.Matrix4().makeTranslation(0, .12, 0));
              geoEsfera3.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI / 2));
              geoEsfera3.applyMatrix(new THREE.Matrix4().makeRotationZ(-Math.PI / 6));
              geoEsfera3.applyMatrix(new THREE.Matrix4().makeTranslation(.2, .35, 2.4));
              geoEsfera4.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI / 2));
              geoEsfera4.applyMatrix(new THREE.Matrix4().makeRotationZ(Math.PI / 6));
              geoEsfera4.applyMatrix(new THREE.Matrix4().makeTranslation(-.2, .35, 2.4));
              geoPata.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI / 8));
              geoPata.applyMatrix(new THREE.Matrix4().makeTranslation(-0.6, 0, -0.8));
              geoPata2.applyMatrix(new THREE.Matrix4().makeTranslation(0.6, 0, -0.8));
              geoPata3.applyMatrix(new THREE.Matrix4().makeTranslation(-0.6, 0, 0.8));
              geoPata4.applyMatrix(new THREE.Matrix4().makeTranslation(0.6, 0, 0.8));
              geoPata4.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI / 16));
              geoPata11.applyMatrix(new THREE.Matrix4().makeRotationZ(-Math.PI));
              geoPata11.applyMatrix(new THREE.Matrix4().makeTranslation(-0.6, -.39, -0.74));
              geoPata11.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI / 8));
              geoPata22.applyMatrix(new THREE.Matrix4().makeRotationZ(-Math.PI));
              geoPata22.applyMatrix(new THREE.Matrix4().makeTranslation(0.6, -.7, -0.8));
              geoPata33.applyMatrix(new THREE.Matrix4().makeRotationZ(-Math.PI));
              geoPata33.applyMatrix(new THREE.Matrix4().makeTranslation(-0.6, -.7, 0.8));
              geoPata44.applyMatrix(new THREE.Matrix4().makeRotationZ(-Math.PI));
              geoPata44.applyMatrix(new THREE.Matrix4().makeTranslation(0.6, -.7, 0.8));
              geoPata44.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI / 16));



              //posicionar la cámara
              camera.position.x = 3;
              camera.position.y = 4;
              camera.position.z = 6;

              camera.lookAt(origin);
          }

          function animate() {
              requestAnimationFrame(animate);
              controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
              render();
          }

          function render() {
              renderer.render(scene, camera);
          }
      </script>
  </body>
</html>
