<!DOCTYPE html>
<html>
  <head>
    <title>Patas Delanteras Armadillo</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
        function init() {
            //INICIALIZACIÓN
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(75, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            controls = new THREE.OrbitControls(camera, renderer.domElement);

            //ELEMENTOS COMUNES
            var size = 10;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);

            //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper = new THREE.AxesHelper(size);
            scene.add(axesHelper);

            var gridHelperXZ = new THREE.GridHelper(size, divisions, color, color);
            scene.add(gridHelperXZ);

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight(0xffffff, 2);
            scene.add(ambient);

            var pointLight = new THREE.PointLight(0xffffff, 1, 100);
            pointLight.position.set(-5, 5, 5);
            scene.add(pointLight);

            var pointLight = new THREE.PointLight(0xffffff, .5, 100);
            pointLight.position.set(5, -2, -5);
            scene.add(pointLight);

            //CREAR LAS GEOMETRÍAS
            //NO INCLUIR LAS GEOMETRÍAS QUE YA ESTÉN EN ARMADILLO
            var boxGeometry = new THREE.BoxGeometry(1.2, 1.2, 1.2);
           
            //ESTA SI:
            var cilindroGeometry1 = new THREE.CylinderGeometry(.2, .2, .8, 64);
            var cilindroGeometry2 = new THREE.CylinderGeometry(.38, .5, 1.5, 64);
            var coneGeometry3 = new THREE.ConeGeometry(.19, 1.2, 32);
            //var coneGeometry2 = new THREE.ConeGeometry(.15, 1, 32);

            //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial({ color: colorR, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.5 });
            var material2 = new THREE.MeshStandardMaterial({ color: colorG, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.5 });
            var material3 = new THREE.MeshStandardMaterial({ color: colorB, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.8 });
            var material4 = new THREE.MeshStandardMaterial({ color: 0xC1A34A, transparent: true, opacity: 1 });
            //CREAR LAS MALLAS
            var cili = new THREE.Mesh(cilindroGeometry2);
            var cube = new THREE.Mesh(boxGeometry);
            var cone = new THREE.Mesh(coneGeometry3);
            var cili2 = new THREE.Mesh(cilindroGeometry1);
            var cone2 = new THREE.Mesh(coneGeometry3);
            var cone3 = new THREE.Mesh(coneGeometry3);
            //ACOMODAR LAS MALLAS PARA CORTAR
            cili.translateY(.5);
            cube.translateY(-.5);
            cube.translateX(-.7);
            cube.rotateZ(-Math.PI / 6);
            cili2.rotateZ(Math.PI / 4);
            cili2.translateY(.3);
            cili2.translateX(.8);
            cone2.rotateZ(-8*Math.PI / 9);
            cone2.translateY(.29);
            cone2.translateX(-.76);
            cone.translateY(-.2);
            cone.rotateX(-7 * Math.PI / 6);
            cone.translateZ(-.65);
            cone3.translateY(-.2);
            cone3.rotateX(7 * Math.PI / 6);
            cone3.translateZ(.65);

            //CONVERTIR A CSG
            var ciliCSG = new THREE.CSG.fromMesh(cili);
            var cubeCSG = new THREE.CSG.fromMesh(cube);
            var coneCSG = new THREE.CSG.fromMesh(cone);
            var ciliCSG2 = new THREE.CSG.fromMesh(cili2);
            var coneCSG2 = new THREE.CSG.fromMesh(cone2);
            var coneCSG3 = new THREE.CSG.fromMesh(cone3);

            //APLICAR LAS OPERACIONES
            var result = ciliCSG.subtract(cubeCSG).union(coneCSG).union(ciliCSG2).union(coneCSG2).union(coneCSG3);
            //CONVERTIR A MALLA DE THREE JS NUEVAMENTE

            var piedelantero = THREE.CSG.toMesh(result);

            //ASIGNAR MATERIALES
            piedelantero.material = material4;

            cili.material = material1;
            cube.material = material2;
            cone.material = material2;
            cili2.material = material3;
            cone2.material = material2;
            cone3.material = material2;
           
            //MOVER LAS GEOMETRÍAS A SU POSICIÓN DE MUESTRA

            piedelantero.translateZ(2);

            //Caparazón con LatheGeometry
            var points = [];
            points[0] = new THREE.Vector2(0, 4);
            points[1] = new THREE.Vector2(1, 3.7);
            points[2] = new THREE.Vector2(2, 3);
            points[3] = new THREE.Vector2(2.7, 2.5);
            points[4] = new THREE.Vector2(3.5, 2);
            points[5] = new THREE.Vector2(4, 1.7);
            points[6] = new THREE.Vector2(4.5, .6);
            points[7] = new THREE.Vector2(5, 0);
            
            var geometry = new THREE.LatheGeometry(points,32);
            var material = new THREE.MeshStandardMaterial({ color: 0x53400A, side: THREE.DoubleSide });
            var lathe = new THREE.Mesh(geometry, material);
            lathe.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .5));
            scene.add(lathe);
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
            //scene.add(piedelantero);
            /*
            scene.add(cili);
            scene.add(cube);
            scene.add(cone);
            scene.add(cili2);
            scene.add(cone2);
            scene.add(cone3);
            */
            
            
            //UBICAR LA CÁMARA
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
