<!DOCTYPE html>
<html>
  <head>
    <title>Patas Armadillo</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
        function init() {
            //INICIALIZACIÓN
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(75, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            controls = new THREE.OrbitControls(camera, renderer.domElement);

            //ELEMENTOS COMUNES
            var size = 10;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);

            //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper = new THREE.AxesHelper(size);
            scene.add(axesHelper);

            var gridHelperXZ = new THREE.GridHelper(size, divisions, color, color);
            scene.add(gridHelperXZ);

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight(0xffffff, 2);
            scene.add(ambient);

            var pointLight = new THREE.PointLight(0xffffff, 1, 100);
            pointLight.position.set(-5, -2, 5);
            scene.add(pointLight);

            var pointLight = new THREE.PointLight(0xffffff, .5, 100);
            pointLight.position.set(5, -2, -5);
            scene.add(pointLight);

            //CREAR LAS GEOMETRÍAS
            var boxGeometry = new THREE.BoxGeometry(1.2, 1.2, 1.2);
            var rectangleGeometry = new THREE.BoxGeometry(2, 1.2, 1.2);
            var sphereGeometry = new THREE.SphereGeometry(.3, 32, 32);
            var cilindroGeometry = new THREE.CylinderGeometry(.5, .7, 2, 32);
            var coneGeometry = new THREE.ConeGeometry(.3, 1, 32);
            var coneGeometry2 = new THREE.ConeGeometry(.15, 1, 32);

            //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial({ color: colorR, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.5 });
            var material2 = new THREE.MeshStandardMaterial({ color: colorG, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.5 });
            var material3 = new THREE.MeshStandardMaterial({ color: colorB, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.8 });
            var material4 = new THREE.MeshStandardMaterial({ color: 0xC1A34A, transparent: true, opacity: .9 });
            //CREAR LAS MALLAS
            var rectangulo = new THREE.Mesh(rectangleGeometry);
            var cubo = new THREE.Mesh( boxGeometry );
            var rectangulo2 = new THREE.Mesh(rectangleGeometry);
            var esfera = new THREE.Mesh(sphereGeometry);
            var cubo2 = new THREE.Mesh(boxGeometry);
            var cono = new THREE.Mesh(coneGeometry);
            var cilindro = new THREE.Mesh(cilindroGeometry);
            var cilindro2 = new THREE.Mesh(cilindroGeometry);
            var cono2 = new THREE.Mesh(coneGeometry2);
            var cono3 = new THREE.Mesh(coneGeometry2);
            var cono4 = new THREE.Mesh(coneGeometry);
            var cubo3 = new THREE.Mesh(boxGeometry);

            //ACOMODAR LAS MALLAS PARA CORTAR
            cubo.translateX(.4);
            cubo.translateY(.8);
            rectangulo2.rotateZ(-Math.PI / 6);
            rectangulo2.translateX(.7);
            rectangulo2.translateY(.6);
            esfera.translateY(.4);
            esfera.translateX(-.6);
            cubo2.applyMatrix(new THREE.Matrix4().makeScale(1, .4, .4));
            cubo2.translateX(.8);
            cubo2.translateY(-.4);
            cono.rotateZ(-2 * Math.PI / 3);
            cono.rotateX(Math.PI / 8);
            cono.translateZ(.7);
            cono.translateX(.2);
            cilindro.applyMatrix(new THREE.Matrix4().makeScale(.4, 1, .4));
            cilindro.translateZ(.7);
            cilindro.translateX(-.9);
            cilindro2.applyMatrix(new THREE.Matrix4().makeScale(.4, 1, .4));
            cilindro2.translateZ(-.7);
            cilindro2.translateX(-.9);
            cono2.rotateZ(-Math.PI / 2);
            cono2.translateY(1);
            cono2.translateZ(.4);
            cono2.translateX(.45);
            cono3.rotateZ(-Math.PI / 2);
            cono3.translateY(1);
            cono3.translateZ(-.4);
            cono3.translateX(.45);
            cono4.rotateZ(-2 * Math.PI / 3);
            cono4.rotateX(-Math.PI / 8);
            cono4.translateZ(-.7);
            cono4.translateX(.2);
            cubo3.translateX(-.8);
            cubo3.translateY(-1.1);
            cubo3.rotateZ(-Math.PI / 6);
            

			//CONVERTIR A CSG
            var rectanguloCSG = THREE.CSG.fromMesh(rectangulo);
            var cuboCSG = THREE.CSG.fromMesh(cubo);
            var rectanguloCSG2 = THREE.CSG.fromMesh(rectangulo2);
            var esferaCSG = THREE.CSG.fromMesh(esfera);
            var cuboCSG2 = THREE.CSG.fromMesh(cubo2);
            var conoCSG = THREE.CSG.fromMesh(cono);
            var cilindroCSG = THREE.CSG.fromMesh(cilindro);
            var cilindroCSG2 = THREE.CSG.fromMesh(cilindro2);
            var conoCSG2 = THREE.CSG.fromMesh(cono2);
            var conoCSG3 = THREE.CSG.fromMesh(cono3);
            var conoCSG4 = THREE.CSG.fromMesh(cono4);
            var cuboCSG3 = THREE.CSG.fromMesh(cubo3);

            //APLICAR LAS OPERACIONES
            var r = rectanguloCSG.subtract(cuboCSG).subtract(rectanguloCSG2)
                .subtract(esferaCSG).subtract(cuboCSG2).union(conoCSG)
                .subtract(cilindroCSG).union(conoCSG2).union(conoCSG3)
                .union(conoCSG4).subtract(cilindroCSG2).subtract(cuboCSG3);

            //CONVERTIR A MALLA DE THREE JS NUEVAMENTE
            var pie = THREE.CSG.toMesh(r);

            //ASIGNAR MATERIALES
            pie.material = material4;

            rectangulo.material = material1;
            cubo.material = material3;
            rectangulo2.material = material2;
            esfera.material = material2;
            cubo2.material = material3;
            cono.material = material1;
            cilindro.material = material2;
            cilindro2.material = material2;
            cono2.material = material4;
            cono3.material = material4;
            cono4.material = material1;
            cubo3.material = material3;

            //MOVER LAS GEOMETRÍAS A SU POSICIÓN DE MUESTRA
            pie.translateZ(2);
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
            scene.add(pie);
            
            scene.add(rectangulo);
            scene.add(cubo);
            scene.add(rectangulo2);
            scene.add(esfera);
            scene.add(cubo2);
            scene.add(cono);
            scene.add(cilindro);
            scene.add(cilindro2);
            scene.add(cono2);
            scene.add(cono3);
            scene.add(cono4);
            scene.add(cubo3);

            //UBICAR LA CÁMARA
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
